__ARCH=arm
__SOC=ast2500
__TOOLCHAIN=arm-none-eabi-
__GOARM=5
__RAM_START=0x80000000
__RAM_SIZE=0xEF000000 # 4096 MB - 16 MB (VGA)
__ROM_SIZE=32
__LINUX_VERSION=5.15
__LINUX_URL=https://github.com/openbmc/linux/archive/refs/tags/v'$__LINUX_VERSION'.tar.gz
__LINUX_HASH=0a141fee52474c0f17df7f688af6b4a39e11e9195f73d4c76e9bab1bd6ac7259
__LINUX_DIR=linux/linux-'$__LINUX_VERSION'
