__ARCH=arm64
__SOC=
__TOOLCHAIN=aarch64-linux-gnu-
__GOARM=
__RAM_START=
__RAM_SIZE=
__ROM_SIZE=
__LINUX_VERSION=5.15.6
__LINUX_URL=https://mirrors.edge.kernel.org/pub/linux/kernel/v5.x/linux-'$__LINUX_VERSION'.tar.gz
__LINUX_HASH=b662560b74ce9af17d5a2b54ee38430c15a838f12fcbbf5692e1cedc834b11bb
__LINUX_DIR=linux/linux-'$__LINUX_VERSION'
